<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Translation of Koseki Tohon Certificate</title>
    <style>
        .document {
            font-family: 'Times New Roman', Times, serif;
            margin: 20px;
        }

        .title {
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            font-size: 2em;
            margin-bottom: 0;
        }

        .subtitle {
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            font-size: 1.5em;
            margin-top: 0;
        }

        .underline {
            border-bottom: 1px solid black;
        }

        .signature-space {
            display: inline-block;
            width: 200px;
        }

        .issue-date {
            text-align: left;
        }

        .issuer-name {
            text-align: right;
            font-weight: bold;
        }

        .small-text {
            font-size: 0.8em;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        table, th, td {
            border: 1px solid black;
        }

        td:first-child {
            text-align: center;
        }

        .page-break {
            page-break-before: always;
        }
    </style>
</head>
<body>
<div class="document">
    <!-- Page title -->
    <h1 class="title">Translation of Koseki Tohon Certificate</h1>
    <h2 class="subtitle">(Certificate of Family Register)</h2>

    <div class="page-break"></div>

    <!-- Head of family register -->
    <table>
        <tr>
            <td style="border-left: none; border-top: none;"></td>
            <td style="text-align: right;">(1 of n)</td>
            <td>Certificate of All Records</td>
        </tr>
        <tr>
            <td>Permanent domicile</td>
            <td colspan="2">{{honseki}}</td>
        </tr>
        <tr>
            <td>Name (Householder)</td>
            <td colspan="2">{{headName}}</td>
        </tr>
        <tr>
            <td>Matters of the <br>Family Register</td>
            <td style="text-align: center;">[Date of Revision]</td>
            <td>{{revisionDate}}</td>
        </tr>
        <tr>
            <td>{{revisionReasonTitle}}</td>
            <td colspan="2">[Reason of Revision] {{revisionReasonDescription}}
            </td>
        </tr>
    </table>

    <!-- Person recorded in the family register -->
    <table>
        {{#personRecords}}
        <tr>
            <td rowspan="6">Person Recorded in the<br>Family Register<br><br>(Subject {{recordId}}:)</td>
            <td style="text-align: center;">[Name]</td>
            <td>{{recordName}}</td>
        </tr>
        <tr>
            <td>[Date of Birth]</td>
            <td>{{recordBirthDate}}</td>
        </tr>
        <tr>
            <td>[Marital Status]</td>
            <td><!-- Todo --></td>
        </tr>
        <tr>
            <td>[Father]</td>
            <td>{{recordFather}}</td>
        </tr>
        <tr>
            <td>[Mother]</td>
            <td>{{recordMother}}</td>
        </tr>
        <tr>
            <td>[Relationship]</td>
            <td>{{recordRelationship}}</td>
        </tr>
        <tr>
            <td rowspan="6">Matters of the<br>Personal Status<br><br>Birth</td>
            <td style="text-align: center;">[Date of Birth]</td>
            <td>{{recordBirthDate}}</td>
        </tr>
        <tr>
            <td>[Place of Birth]</td>
            <td>{{recordBirthPlace}}</td>
        </tr>
        <tr>
            <td>[Date of Notification]</td>
            <td>{{recordReportDate}}</td>
        </tr>
        <tr>
            <td>[Person Who Made<br>the Notification]</td>
            <td>{{recordReporter}}</td>
        </tr>
        <tr>
            <td>[Date of Receipt]</td>
            <td>{{recordReportDate}}</td>
        </tr>
        <tr>
            <td>[Person Who Accepted<br>the Notification]</td>
            <td><!--Todo--></td>
        </tr>
        <tr>
            <td rowspan="2">Marriage</td>
            <td style="text-align: center">[Date of Marriage]</td>
            <td>{{recordMarriageDate}}</td>
        </tr>
        <tr>
            <td>[Name of the Spouse]</td>
            <td>{{recordSpouseName}}</td>
        </tr>
        {{/personRecords}}
    </table>

    <!-- Issue information -->
    <span class="small-text">Number of Issue: {{issueNumber}}</span><br>
    <span class="small-text">{{issueCity}}-{{issueType}}, {{issuePrefecture}}-prefecture</span>
    <p>This is a document certifying all matters recorded in the Family Register</p>
    <div class="grid-x grid-padding-x">
        <div class="cell small-6">
            <p class="issue-date">{{issueDate}}</p>
        </div>
        <div class="cell small-6 text-right">
            <span class="issuer-name">{{issuerName}}</span><br>
            <span class="small-text">Mayor of {{issueCity}}-{{issueType}}</span>
        </div>
    </div>

    <!-- Translator information -->
    <hr>
    <div class="cell small-6">
        <p>I certify that the foregoing is a correct translation.</p>
    </div>
    <div class="grid-x grid-padding-x">
        <div class="cell small-6">
            <p class="underline">Translator’s Name: {{translatorName}}</p>
        </div>
        <div class="cell small-6">
            <p class="underline">Date: {{translationDate}}</p>
        </div>
    </div>
    <div class="grid-x grid-padding-x">
        <div class="cell small-6">
            <p class="underline">Translator’s Signature: <span class="signature-space"></span></p>
        </div>
    </div>
</div>
<!-- Foundation CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.6.3/css/foundation.min.css">
<!-- Foundation JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.6.3/js/foundation.min.js"></script>
</body>
</html>
